<RCC>
    <qresource prefix="/icon">
        <file>resource/logo.ico</file>
        <file>resource/clear.png</file>
        <file>resource/end.png</file>
        <file>resource/erase.png</file>
        <file>resource/start.png</file>
        <file>resource/wall.png</file>
        <file>resource/luckycat.ico</file>
    </qresource>
    <qresource prefix="/about">
        <file>resource/profile.jpg</file>
        <file>resource/logo.png</file>
    </qresource>
    <qresource prefix="/">
        <file>img/caution.png</file>
        <file>img/clear.png</file>
        <file>img/go-on.png</file>
        <file>img/ikun.ico</file>
        <file>img/ikun111.png</file>
        <file>img/local.png</file>
        <file>img/luckycat.jpg</file>
        <file>img/map.jpg</file>
        <file>img/map1.jpg</file>
        <file>img/nwpu.png</file>
        <file>img/nwpu_logo.jpg</file>
        <file>img/repositioning.png</file>
        <file>img/Telegram.png</file>
        <file>img/trace.png</file>
    </qresource>
</RCC>
