<RCC>
    <qresource prefix="/icon">
        <file>resource/logo.ico</file>
        <file>resource/clear.png</file>
        <file>resource/end.png</file>
        <file>resource/erase.png</file>
        <file>resource/start.png</file>
        <file>resource/wall.png</file>
        <file>resource/luckycat.ico</file>
    </qresource>
    <qresource prefix="/about">
        <file>resource/profile.jpg</file>
        <file>resource/logo.png</file>
    </qresource>
    <qresource prefix="/">
        <file>img/des.png</file>
        <file>img/ikun.ico</file>
        <file>img/ikun111.png</file>
        <file>img/local.png</file>
        <file>img/luckycat.ico</file>
        <file>img/luckycat.jpg</file>
        <file>img/min.png</file>
        <file>img/next.png</file>
        <file>img/nwpu.png</file>
        <file>img/purchase.ico</file>
        <file>img/purchase.png</file>
        <file>img/repositioning.png</file>
        <file>img/Telegram.png</file>
        <file>img/workbench.png</file>
        <file>img/qss/1.qss</file>
        <file>img/qss/2.qss</file>
        <file>img/qss/3.qss</file>
        <file>img/qss/4.qss</file>
        <file>img/qss/style.qss</file>
        <file>img/qss_icons/rc/branch_closed.png</file>
        <file>img/qss_icons/rc/branch_closed-on.png</file>
        <file>img/qss_icons/rc/branch_open.png</file>
        <file>img/qss_icons/rc/branch_open-on.png</file>
        <file>img/qss_icons/rc/checkbox_checked.png</file>
        <file>img/qss_icons/rc/checkbox_checked_disabled.png</file>
        <file>img/qss_icons/rc/checkbox_checked_focus.png</file>
        <file>img/qss_icons/rc/checkbox_indeterminate.png</file>
        <file>img/qss_icons/rc/checkbox_indeterminate_disabled.png</file>
        <file>img/qss_icons/rc/checkbox_indeterminate_focus.png</file>
        <file>img/qss_icons/rc/checkbox_unchecked.png</file>
        <file>img/qss_icons/rc/checkbox_unchecked_disabled.png</file>
        <file>img/qss_icons/rc/checkbox_unchecked_focus.png</file>
        <file>img/qss_icons/rc/close.png</file>
        <file>img/qss_icons/rc/close-hover.png</file>
        <file>img/qss_icons/rc/close-pressed.png</file>
        <file>img/qss_icons/rc/down_arrow.png</file>
        <file>img/qss_icons/rc/down_arrow_disabled.png</file>
        <file>img/qss_icons/rc/Hmovetoolbar.png</file>
        <file>img/qss_icons/rc/Hsepartoolbar.png</file>
        <file>img/qss_icons/rc/left_arrow.png</file>
        <file>img/qss_icons/rc/left_arrow_disabled.png</file>
        <file>img/qss_icons/rc/radio_checked.png</file>
        <file>img/qss_icons/rc/radio_checked_disabled.png</file>
        <file>img/qss_icons/rc/radio_checked_focus.png</file>
        <file>img/qss_icons/rc/radio_unchecked.png</file>
        <file>img/qss_icons/rc/radio_unchecked_disabled.png</file>
        <file>img/qss_icons/rc/radio_unchecked_focus.png</file>
        <file>img/qss_icons/rc/right_arrow.png</file>
        <file>img/qss_icons/rc/right_arrow_disabled.png</file>
        <file>img/qss_icons/rc/sizegrip.png</file>
        <file>img/qss_icons/rc/stylesheet-branch-end.png</file>
        <file>img/qss_icons/rc/stylesheet-branch-more.png</file>
        <file>img/qss_icons/rc/stylesheet-vline.png</file>
        <file>img/qss_icons/rc/transparent.png</file>
        <file>img/qss_icons/rc/undock.png</file>
        <file>img/qss_icons/rc/up_arrow.png</file>
        <file>img/qss_icons/rc/up_arrow_disabled.png</file>
        <file>img/qss_icons/rc/Vmovetoolbar.png</file>
        <file>img/qss_icons/rc/Vsepartoolbar.png</file>
        <file>img/workbench_ico.png</file>
        <file>img/clear.png</file>
        <file>img/caution.png</file>
        <file>img/Telegram1.png</file>
        <file>img/min1.png</file>
        <file>img/telegram.png</file>
        <file>img/clear1.png</file>
        <file>img/qss_icons/rc/rightarrow.png</file>
        <file>img/qss_icons/rc/downarrow.png</file>
        <file>img/TimeAnaly.png</file>
        <file>img/search.png</file>
    </qresource>
</RCC>
